# github-metrics-analyzer

./: .gitignore  README.md  buildDockerContainerWithWar.sh  pom.xml
src/main/java/com/home/github/Utility/: FileLoader.java
src/main/java/com/home/github/domain/: GithubModule.java  GithubReader.java  MetricsClient.java  User.java  UserDaoImpl.java  UserRepository.java
src/main/java/com/home/github/domain/Utility/: FileLoader.java
src/main/java/com/home/github/domain/repositories/: UserRepository.java
src/main/java/com/home/github/persistence/: UserDaoImpl.java
src/main/java/com/home/github/service/: GithubReader.java
src/main/java/com/home/github/utility/: FileLoader.java
src/main/java/com/jf/home/github/service/: GithubReaderService.java
src/main/java/com/metrics/github/docker/installer/: FlywayDbMigrator.java
src/main/java/com/metrics/github/domain/: User.java
src/main/java/com/metrics/github/domain/repositories/: UserRepository.java
src/main/java/com/metrics/github/eventhandling/: EventHandler.java
src/main/java/com/metrics/github/listener/: MetricsClient.java  MetricsCollectorModule.java
src/main/java/com/metrics/github/persistence/flyway/: FlywayDbMigrator.java
src/main/java/com/metrics/github/persistence/hazelcast/: UserDaoImpl.java
src/main/java/com/metrics/github/persistence/jdbc/: DatabaseUtility.java  UserDaoImpl.java
src/main/java/com/metrics/github/service/: GithubReader.java
src/main/java/com/metrics/github/utility/: BytesConverterUtil.java  FileLoader.java  FileLoaderUtil.java
src/main/java/com/metrics/github/web/listener/: MetricsContextListener.java
src/main/java/com/metrics/github/web/resource/: UserResource.java  VersionPageResource.java
src/main/resources/: config.properties  env_vars.properties  logback.xml  version.txt
src/main/resources/docker/dockerfiles/: Dockerfile
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/test/java/com/home/github/persistence/: UserDaoImplTest.java
src/test/java/com/jf/home/: CucumberRunner.java
src/test/java/com/jf/home/github/service/: GithubReaderServiceTest.java
src/test/java/com/jf/home/steps/: GithubSteps.java
src/test/java/com/metrics/github/domain/: EqualsHashTest.java
src/test/java/com/metrics/github/persistence/hazelcast/: UserDaoImplTest.java
src/test/resources/: user.json
src/test/resources/com/jf/home/features/: githubConnection.feature  retrieveMetricsFromDb.feature  storeMetrics.feature
